.topnav {
  overflow: hidden;
  padding: 1vw;
  display: grid;
  grid-template: auto / auto auto auto auto;
  /* background-color: #333; */
}

.topnav a {
  font-family: 'Michroma', sans-serif;
  font-weight: normal;
  display: grid;
  align-self: center;
  justify-self: left;
  color: #000;
  text-align: center;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  text-decoration: none;
  font-size: 1.8em;
}

.topnav a:hover {
  background-color: rgba(116, 185, 255,1.0);
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

/* @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */

#search-results {
  margin-left: 75px;
}
#title {
  text-align: center;
  font-size: 2em;
  font-family:  'Michroma', sans-serif;
  margin: 20px;
}
.about  {
  padding: 25px;
  width: 600px;
  height: 400px;
  float: left;
  margin: 10px;
  background-color: white;
  border:rgba(116, 185, 255,1.0) 2px solid;
  font-size: 8pt;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.people {
  width: 150px;
  height: 150px;
}
#about-page {
  /* margin: 0 auto; */
  height: 100vh;
  margin-left: 180px;
  margin-bottom: 50px;
}

hr {
  margin: 0;
}
.icons {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  float: left;
  margin-bottom: 20px;
  
}

.portfolio-item {
  display: grid;
  grid-template: 12vh 10vh 10vh 10vh 10vh auto;
  align-self: stretch;
  justify-self: stretch;
  text-align: left;
  font-size: 1em;
  font-weight: normal;
  background-color: rgba(9, 132, 227,1.0);
  border: 0.2vw solid rgba(255, 255, 255, 0.3);
}

#portfolio-bar a {
  text-decoration: none;
  display: grid;
}

#portfolio-bar h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  height: 12vh;
  line-height: 12vh;
  vertical-align: middle;
  text-align: center;
  font-family: 'Michroma', sans-serif;
  font-size: 1.55em;
  background-color:  #0984e3;
  border-top: 0.2vw solid rgba(255, 255, 255, 0.3);
  border-bottom: 0.2vw solid rgba(255, 255, 255, 0.3);
  padding: 0.25vw;
  margin: 0.15vw;
}

.portfolio-item h3 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.item-ticker {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-price {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.item-cost {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.item-shares {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.btn-group {
  display: grid;
  grid-template: 12vh 12vh / auto;
  margin: 0.25vw;
  grid-row: 6 / 7;
  grid-column: 1 / 2;
}

.portfolio-item:hover {
  background-color: rgba(116, 185, 255,1.0);
}

.portfolio-item  p {
  margin: 0.15vw;
  padding: 0.25vw;
  text-align: start;
  height: 8vh;
}

.portfolio-btn {
  font-size: 1em;
  text-align: center;
  height: 10vh;
  line-height: 10vh;
  vertical-align: middle;
  font-family: 'Michroma', sans-serif;
  background-color: rgba(45, 52, 54,1.0); 
  color: white;
  margin: 0.25vw;
  padding: 0.25vw;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0px 0.25vw 0.5vw rgba(0, 0, 0, 0.1);

}
.portfolio-btn:hover {
  color: black;
  background: white;
}

.far {
  float: right;
  margin-left: 10px;
}
#searchResults {
  text-align: left;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  height: auto;
  width: 650px;
  /* margin: 0 auto; */
  background-color: white;
}
#searchResults p {
  padding: 10px;
  border-bottom: 1px solid black;
}
#searchResults span {
  float: left;
  font-weight: bold;
}
#searchResults p:last-of-type {
  border-bottom: none;
}
#company-name {
  font-family: 'Michroma', sans-serif;
  font-size: 1.75em;
  background-color: #2d3436;
  color: white;
  padding: 25px;
  margin-top: 0px;
}
#loginForm {
  display: grid;
  grid-template: auto / auto auto;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
  height: 20vh;
}

#loginName, #nameLabel {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: right;
}

#nameButton {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: left;
}

/* @media all and (max-width: 600px) {
  #company-name {
    font-size: 1em;
  } 
  p{
    font-size: 1em;
  }
  #searchResults{
    max-width: 480px;
    margin-top: 15px;
  }
  #portfolio-bar {
    margin-bottom: 15px;
  }
  .portfolio-item {
    padding: 10px;
  }
  #addButton {
    width:450px;
    margin: 20px;
  }
} */
#addButton {
  font-family: 'Michroma', sans-serif;

  background-color: rgba(9, 132, 227,1.0);
}
#addButton:hover {
  background-color: rgba(116, 185, 255,1.0);
}